spring.datasource.url=jdbc:postgresql://localhost:5432/startup
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt-secret = "somesuperlongstring"

spring.security.filter.order = 10